{
  "branches": ["main"],
  "plugins": [
    [
      "./scripts/release-filter-scopes.js",
      { "exclude": ["ui", "starter"] }
    ],
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "breaking": true, "scope": "ui", "release": false },
          { "breaking": true, "scope": "starter", "release": false },
          { "type": "feat", "scope": "ui", "release": false },
          { "type": "feat", "scope": "starter", "release": false },
          { "type": "fix", "scope": "ui", "release": false },
          { "type": "fix", "scope": "starter", "release": false },
          { "type": "perf", "scope": "ui", "release": false },
          { "type": "perf", "scope": "starter", "release": false },
          { "type": "refactor", "scope": "ui", "release": false },
          { "type": "refactor", "scope": "starter", "release": false },
          { "type": "revert", "scope": "ui", "release": false },
          { "type": "revert", "scope": "starter", "release": false },
          { "type": "perf", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false },
          { "type": "chore", "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug Fixes" },
            { "type": "perf", "section": "Performance" },
            { "type": "refactor", "section": "Refactoring" },
            { "type": "revert", "section": "Reverts" },
            { "type": "docs", "section": "Documentation", "hidden": true },
            { "type": "test", "section": "Tests", "hidden": true },
            { "type": "build", "section": "Build", "hidden": true },
            { "type": "ci", "section": "CI", "hidden": true },
            { "type": "chore", "section": "Chores", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project are documented here. Releases are cut\nautomatically by [semantic-release](https://semantic-release.gitbook.io/) from\n[Conventional Commits](https://www.conventionalcommits.org/)."
      }
    ],
    "@semantic-release/npm",
    [
      "@semantic-release/exec",
      {
        "//": "Repoint CDN pins, prose versions, and quoted size figures at the release being cut, before the commit below picks the files up. Missing pins are inserted; CDN URLs always get the full x.y.z.",
        "prepareCmd": "node scripts/sync-docs.mjs ${nextRelease.version} --stage"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successCommentCondition": false,
        "failCommentCondition": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "package-lock.json",
          "SIZE.md",
          "README.md",
          "docs/public/AGENTS.md",
          "docs/src/content/docs/**/*.md",
          "docs/src/content/docs/**/*.mdx",
          "docs/src/lib/stackblitz.ts",
          "starter/README.md",
          "ui/README.md",
          "demo/index.html"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
