{
  "name": "alacris",
  "version": "0.6.7",
  "description": "Fast web components with signals and fine-grained DOM updates. 6.5 kB, ESM-only, zero dependencies, no build step.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./dist/alacris.js"
    },
    "./signal": {
      "types": "./types/signal.d.ts",
      "default": "./dist/signal.js"
    },
    "./store": {
      "types": "./types/store.d.ts",
      "default": "./dist/store.js"
    },
    "./context": {
      "types": "./types/context.d.ts",
      "default": "./dist/context.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "module": "./dist/alacris.js",
  "types": "./types/index.d.ts",
  "unpkg": "./dist/alacris.js",
  "jsdelivr": "./dist/alacris.js",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --import ./test/setup.js --test test/*.test.js",
    "pretest:starter": "node -e \"if(!require('fs').existsSync('dist/alacris.js'))require('child_process').execSync('npm run build',{stdio:'inherit'})\"",
    "test:starter": "npm test --prefix starter",
    "typecheck": "tsc -p tsconfig.json",
    "size": "node scripts/size.js",
    "sync-docs": "node scripts/sync-docs.mjs",
    "demo": "npm run build && node scripts/serve.js",
    "bench:bundle": "node scripts/bench-bundle.mjs",
    "prepublishOnly": "npm run build && npm test && npm run typecheck"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "signals",
    "reactive",
    "fine-grained",
    "no-virtual-dom",
    "template",
    "esm",
    "tiny",
    "store",
    "context",
    "alacris"
  ],
  "license": "MIT",
  "author": "Brandon Martel <brandonmartel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmartel/alacris.git"
  },
  "homepage": "https://github.com/bmartel/alacris#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "esbuild": "^0.25.0",
    "happy-dom": "^17.4.4",
    "semantic-release": "^25.0.9",
    "terser": "^5.39.0",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/bmartel/alacris/issues"
  }
}
